# nlog-db-poc

./: CustomLog.sln
CustomLog/: CustomLog.csproj  Program.cs  nlog.config
CustomLog/Extensions/: AuthLoggerExtensions.cs
CustomLog/Logging/: AuthLogger.cs
CustomLog/Models/: AuthLogEntry.cs
CustomLog/Providers/: AuthLoggerProvider.cs
